??
텶E7???????????????????????(javascript???)
?????2??? ZAWA, GG
????????????????????????????????ON/OFF???????????????
?????????????
?????(????????????????)
???(??)??????????
??????????????
?????????????

??
????????????????????????????100%????????(????100%?????????????)
??????????????????????????????????
/sound /member???CLI???????
??????????????????????????????????
?????????????(?????????)

??
톋jax?????????????????????????(?????????)
톗od_rewrite??????????POST!?????????? (thx ?)
??????140????????????????????????
???????????????????????????????????
텲nter????????????????
?????????????????????????
?????????